<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='commodities_tableau' inline='true' name='federated.132rosf1mwclzq1czuccs1ahg26g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commodities_tableau' name='textscan.0gl75gu0mr099z1f624wz1of0rai'>
            <connection class='textscan' directory='C:/Users/light/Downloads' filename='commodities_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gl75gu0mr099z1f624wz1of0rai' name='commodities_tableau.csv' table='[commodities_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='brent_price' ordinal='1' />
            <column datatype='real' name='wti_price' ordinal='2' />
            <column datatype='real' name='brent_strat_r' ordinal='3' />
            <column datatype='real' name='wti_strat_r' ordinal='4' />
            <column datatype='real' name='port_strat_r' ordinal='5' />
            <column datatype='real' name='brent_equity' ordinal='6' />
            <column datatype='real' name='wti_equity' ordinal='7' />
            <column datatype='real' name='port_equity' ordinal='8' />
            <column datatype='real' name='brent_pos' ordinal='9' />
            <column datatype='real' name='wti_pos' ordinal='10' />
            <column datatype='real' name='brent_scale' ordinal='11' />
            <column datatype='real' name='wti_scale' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brent_price]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wti_price]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brent_strat_r]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wti_strat_r]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_strat_r]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brent_equity]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wti_equity]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_equity]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brent_pos]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wti_pos]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brent_scale]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wti_scale]</local-name>
            <parent-name>[commodities_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Check Pos' datatype='integer' name='[Calculation_1546492195229696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [brent_pos] &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Brent State' datatype='string' name='[Calculation_1546492198154241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brent_pos] &gt; 0 THEN &quot;Long&quot;&#13;&#10;ELSEIF [brent_pos] &lt; 0 THEN &quot;Short&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
      </column>
      <column caption='Wti State' datatype='string' name='[Calculation_1546492201918466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wti_pos] &gt; 0 THEN &quot;Long&quot;&#13;&#10;ELSEIF [wti_pos] &lt; 0 THEN &quot;Short&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
      </column>
      <column caption='Port Drawdown' datatype='real' name='[Calculation_1546492209389571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([port_equity]) / RUNNING_MAX(SUM([port_equity])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='commodities_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[commodities_tableau.csv_780E68EB23D24F0DA7E3BD3CB9E9889B]' role='measure' type='quantitative' />
      <column caption='Brent Equity' datatype='real' name='[brent_equity]' role='measure' type='quantitative' />
      <column caption='Brent Pos' datatype='real' name='[brent_pos]' role='measure' type='quantitative' />
      <column caption='Brent Price' datatype='real' name='[brent_price]' role='measure' type='quantitative' />
      <column caption='Brent Scale' datatype='real' name='[brent_scale]' role='measure' type='quantitative' />
      <column caption='Brent Strat R' datatype='real' name='[brent_strat_r]' role='measure' type='quantitative' />
      <column caption='Port Equity' datatype='real' name='[port_equity]' role='measure' type='quantitative' />
      <column caption='Port Strat R' datatype='real' name='[port_strat_r]' role='measure' type='quantitative' />
      <column caption='Wti Equity' datatype='real' name='[wti_equity]' role='measure' type='quantitative' />
      <column caption='Wti Pos' datatype='real' name='[wti_pos]' role='measure' type='quantitative' />
      <column caption='Wti Price' datatype='real' name='[wti_price]' role='measure' type='quantitative' />
      <column caption='Wti Scale' datatype='real' name='[wti_scale]' role='measure' type='quantitative' />
      <column caption='Wti Strat R' datatype='real' name='[wti_strat_r]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1546492198154241]' derivation='None' name='[none:Calculation_1546492198154241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1546492201918466]' derivation='None' name='[none:Calculation_1546492201918466:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1546492195229696]' derivation='Sum' name='[sum:Calculation_1546492195229696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brent_equity]' derivation='Sum' name='[sum:brent_equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brent_price]' derivation='Sum' name='[sum:brent_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_equity]' derivation='Sum' name='[sum:port_equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wti_equity]' derivation='Sum' name='[sum:wti_equity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brent Price + In/Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brent Price + In/Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commodities_tableau' name='federated.132rosf1mwclzq1czuccs1ahg26g' />
          </datasources>
          <datasource-dependencies datasource='federated.132rosf1mwclzq1czuccs1ahg26g'>
            <column caption='Brent State' datatype='string' name='[Calculation_1546492198154241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brent_pos] &gt; 0 THEN &quot;Long&quot;&#13;&#10;ELSEIF [brent_pos] &lt; 0 THEN &quot;Short&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[brent_pos]' derivation='Avg' name='[avg:brent_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Brent Pos' datatype='real' name='[brent_pos]' role='measure' type='quantitative' />
            <column caption='Brent Price' datatype='real' name='[brent_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546492198154241]' derivation='None' name='[none:Calculation_1546492198154241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brent_price]' derivation='Sum' name='[sum:brent_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:brent_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132rosf1mwclzq1czuccs1ahg26g].[avg:brent_pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Calculation_1546492198154241:nk]' />
              <lod column='[federated.132rosf1mwclzq1czuccs1ahg26g].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132rosf1mwclzq1czuccs1ahg26g].[sum:brent_price:qk] + [federated.132rosf1mwclzq1czuccs1ahg26g].[avg:brent_pos:qk])</rows>
        <cols>[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Curves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Equity Curves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commodities_tableau' name='federated.132rosf1mwclzq1czuccs1ahg26g' />
          </datasources>
          <datasource-dependencies datasource='federated.132rosf1mwclzq1czuccs1ahg26g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Brent Equity' datatype='real' name='[brent_equity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Port Equity' datatype='real' name='[port_equity]' role='measure' type='quantitative' />
            <column-instance column='[brent_equity]' derivation='Sum' name='[sum:brent_equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_equity]' derivation='Sum' name='[sum:port_equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wti_equity]' derivation='Sum' name='[sum:wti_equity:qk]' pivot='key' type='quantitative' />
            <column caption='Wti Equity' datatype='real' name='[wti_equity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:brent_equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:wti_equity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:brent_equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:wti_equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:port_equity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' />
              <text column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132rosf1mwclzq1czuccs1ahg26g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' />
              <text column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:port_equity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' />
              <text column='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132rosf1mwclzq1czuccs1ahg26g].[Multiple Values] + [federated.132rosf1mwclzq1czuccs1ahg26g].[sum:port_equity:qk])</rows>
        <cols>[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Drawdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='commodities_tableau' name='federated.132rosf1mwclzq1czuccs1ahg26g' />
          </datasources>
          <datasource-dependencies datasource='federated.132rosf1mwclzq1czuccs1ahg26g'>
            <column caption='Port Drawdown' datatype='real' name='[Calculation_1546492209389571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([port_equity]) / RUNNING_MAX(SUM([port_equity])) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Port Equity' datatype='real' name='[port_equity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546492209389571]' derivation='User' name='[usr:Calculation_1546492209389571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.132rosf1mwclzq1czuccs1ahg26g].[usr:Calculation_1546492209389571:qk]</rows>
        <cols>[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WTI Price + In/Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WTI Price + In/Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commodities_tableau' name='federated.132rosf1mwclzq1czuccs1ahg26g' />
          </datasources>
          <datasource-dependencies datasource='federated.132rosf1mwclzq1czuccs1ahg26g'>
            <column caption='Wti State' datatype='string' name='[Calculation_1546492201918466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wti_pos] &gt; 0 THEN &quot;Long&quot;&#13;&#10;ELSEIF [wti_pos] &lt; 0 THEN &quot;Short&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[wti_pos]' derivation='Avg' name='[avg:wti_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546492201918466]' derivation='None' name='[none:Calculation_1546492201918466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wti_price]' derivation='Sum' name='[sum:wti_price:qk]' pivot='key' type='quantitative' />
            <column caption='Wti Pos' datatype='real' name='[wti_pos]' role='measure' type='quantitative' />
            <column caption='Wti Price' datatype='real' name='[wti_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132rosf1mwclzq1czuccs1ahg26g].[sum:wti_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132rosf1mwclzq1czuccs1ahg26g].[avg:wti_pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Calculation_1546492201918466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132rosf1mwclzq1czuccs1ahg26g].[sum:wti_price:qk] + [federated.132rosf1mwclzq1czuccs1ahg26g].[avg:wti_pos:qk])</rows>
        <cols>[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insights Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='48274' x='468' y='935'>
              <zone h='98130' id='3' name='Equity Curves' w='48274' x='468' y='935'>
              </zone>
            </zone>
            <zone fixed-size='868' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50790' x='48742' y='935'>
              <zone fixed-size='343' h='41005' id='12' is-fixed='true' name='Brent Price + In/Out' w='50790' x='48742' y='935'>
                <layout-cache minheight='299' minwidth='161' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='305' h='36566' id='10' is-fixed='true' name='WTI Price + In/Out' w='50790' x='48742' y='41940'>
                <layout-cache minheight='299' minwidth='161' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='20559' id='9' name='Portfolio Drawdown' w='50790' x='48742' y='78506'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='95' h='9112' id='8' is-fixed='true' name='Equity Curves' pane-specification-id='1' param='[federated.132rosf1mwclzq1czuccs1ahg26g].[:Measure Names]' type-v2='color' w='8192' x='4857' y='7126' />
        <zone fixed-size='24' h='5257' id='13' is-fixed='true' name='Brent Price + In/Out' pane-specification-id='3' param='[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Calculation_1546492198154241:nk]' type-v2='color' w='22352' x='49152' y='37617' />
        <zone fixed-size='27' h='4322' id='11' is-fixed='true' name='WTI Price + In/Out' pane-specification-id='2' param='[federated.132rosf1mwclzq1czuccs1ahg26g].[none:Calculation_1546492201918466:nk]' type-v2='color' w='25922' x='48976' y='75350' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
